ENV = 'production'

#下方为上线需要用到的程序代理前缀，一般用于nginx代理转发
# 打包时静态资源路径前缀
VITE_APP_BASE_URL=/cloud
VITE_BASE_API = /api-cloud
VITE_FILE_API = /api-cloud
#下方修改为你的线上ip（如果需要在线使用表单构建工具时使用，其余情况无需使用以下环境变量）
VITE_BASE_PATH = https://demo.gin-vue-admin.com
